.main{
  display: grid;
  grid-template-columns: 3fr 10fr;
  gap: 10px;
  grid-template-areas:
    "nav content";
  width: 100%;
}

.main__wrapper {
  flex: 1 1 auto;
  display: flex;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}